html{
  background-color: #161010;
}

.hero-wrpper{
  text-align: center;
}

.hero-section {
  border: 1px red solid;
  width: 95%;
  height:85vh;
  background-image:url(../images/herosection.jpg) ;
  background-size:cover;
  background-position: center top;
  background-color: #666666;
  opacity: 0.9;
  margin: 0 auto;
}

.heading-tag{
  color: #ad5b5c;
  font-size: 50px;
  margin: 75px;
}

@media screen and (max-width: 700px) {
  .hero-section{
  display: flex;
  justify-content: center;
  }
  
}

i{
  font-size: 135px;
  color: #f35107;
}

.hero-discription{
  color: rgb(224, 225, 228);
  margin-top: 35px;
  margin-left: 100px;
  font-size: 25px;
}

.cta{
  width: 300px;
  background-color:rgb(25, 166, 231);
  font-size: 35px;
  font-weight: bolder;
  margin-left: 100px;
  margin-top: 75px;
  border-radius: 12px;
  color: #ddd;
}

button:hover{
  cursor: pointer;
  background-color: #C55B5C;
  transform:scale(1.05);
}

.input-form{
width: 90%;
background-color: burlywood;
margin: 0 auto;
display: flex;
justify-content: center;
padding:25px 0;
}

.grid{
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit,minmax(450px, 1fr));
  grid-gap: 1.5rem;
  margin: 0 auto;
}

.pic-wrapper{
 display: grid;
 height: 100%;
width: 100%;
justify-self: center;
}

.pic-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: black;
  color: #ddd;
  margin-top: 50px;
}